# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: def022adc3f815ac0d5c9494c2a90044f7e3b1ab947b533a85454b3da9b998b7d5f22633cd6714f52518c65bf3dd37d92c2aa1208496b5b803ca53d4371bc439

test:
  secret_key_base: e9150cc940d6b1b068885e193af4360688bb6085a3fb23f1552964ea5c4abe41889a4e627746ce077a5aa9d936d315c412a343fffb22256155e16b012092ed3d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
